# quarkus-hibernate-envers-liquibase-poc

./: README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/org/acme/: User.java  UserController.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/db/: changeLog.yaml  create-revinfo-table.yaml  create-sequences.yaml  create-user-table-history.yaml  create-user-table.yaml
