quarkus.datasource.health.enabled=true
quarkus.datasource.db-kind=postgresql
quarkus.liquibase.change-log=db/changeLog.yaml
quarkus.liquibase.migrate-at-start=true
quarkus.datasource.username=nikos
quarkus.datasource.password=nikos
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/db_hibernate_envers_poc?driver=org.postgresql.Driver
quarkus.hibernate-envers.store-data-at-delete=true
quarkus.hibernate-orm.log.sql=true